

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pendahuluan &mdash; BBQ 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BBQ 0.1 documentation" href="index.html" />
    <link rel="next" title="BAB I NAMA DAN TEMPAT KEDUDUKAN" href="bab1.html" />
    <link rel="prev" title="Akta Pendirian Koperasi Kedaulatan Pangan (Diadopsi dari Akta Pendirian KOPERASI PETANI HIDROPONIK JAWA TIMUR)" href="index.html" /> 
  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bab1.html" title="BAB I NAMA DAN TEMPAT KEDUDUKAN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Akta Pendirian Koperasi Kedaulatan Pangan (Diadopsi dari Akta Pendirian KOPERASI PETANI HIDROPONIK JAWA TIMUR)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/negeripelangi.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Akta Pendirian Koperasi Kedaulatan Pangan (Diadopsi dari Akta Pendirian KOPERASI PETANI HIDROPONIK JAWA TIMUR)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bab1.html"
                        title="next chapter">BAB I NAMA DAN TEMPAT KEDUDUKAN</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pendahuluan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="pendahuluan">
<span id="id1"></span><h1>Pendahuluan<a class="headerlink" href="#pendahuluan" title="Permalink to this headline">¶</a></h1>
<p>Pada hari ini,……………………..tanggal…………………(……………..) pukul………………..Waktu Indonesia Bagian Barat.</p>
<p>Berhadapan dengan saya....................Sarjana Hukum, Notaris yang berdasarkan Keputusan Menteri Negara Koperasi dan Usaha Kecil dan Menengah Republik Indonesia Nomor ............ Tanggal............. ditetapkan sebagai Notaris Pembuat Akta Koperasi di wilayah  Kabupaten Sidoarjo dan berkantor di ................ dengan dihadiri oleh saksi-saksi yang saya kenal dan akan disebutkan dalam bagian akhir akta ini :</p>
<ol class="arabic simple">
<li>xxxxx, lahir di Surabaya, pada tanggal dua puluh dua April 1970 (seribu sembilan ratus tujuh puluh), bertempat tinggal di xxxxx, pemegang Kartu Tanda Penduduk Nomor 00000, Warga negara Indonesia.</li>
<li>xxxxx lahir di Lamongan, pada tanggal Empat Oktober 1981(seribu sembilan ratus delapan puluh satu), bertempat tinggal di xxxxx Kec. paciran Kab. lamongan, pemegang Kartu Tanda Penduduk Nomor xxxxx, Warga negara Indonesia</li>
<li>xxxxx, lahir di Sidoarjo, pada tanggal Enam April 1985(seribu sembilan ratus delapan puluh lima), bertempat tinggal di xxxxx Kec. Tanggulangin, Kab. Sidoarjo, pemegang Kartu Tanda Penduduk Nomor xxxxx, Warga negara Indonesia.</li>
</ol>
<p>Yang selanjutnya dalam Akta Pendirian Koperasi ini disebut  Penghadap.</p>
<p>Menurut keterangan Penghadap, Penghadap bertindak</p>
<ol class="loweralpha simple">
<li>Untuk diri sendiri;</li>
<li>Berdasarkan surat kuasa di bawah tangan tertanggal 21 September 2014 (dua puluh satu September Dua ribu empat belas)         bermeterai cukup, dan aslinya dilekatkan pada asli akta ini, oleh karenanya sah bertindak untuk dan atas nama 60 (enam puluh) orang Pendiri Koperasi PETANI HIDROPONIK Jawa Timur sebagaimana terlampir.</li>
</ol>
<p>Para Penghadap masing-masing bertindak sebagaimana tersebut di atas menerangkan terlebih dahulu :</p>
<ul class="simple">
<li>Bahwa pada hari Minggu tanggal dua puluh satu bulan September tahun Dua ribu empat belas jam 10:00 WIB sampai dengan jam 14.00 WIB, bertempat di Gedung Tani, Pasar Induk Puspa Agro Wisata, Jemundo, Kecamatan Taman, Kabupaten Sidoarjo Provinsi Jawa Timur, telah diadakan Rapat Pendirian Koperasi  Jawa Timur berkedudukan dan berkantor di  Gedung Tani, Pasar Induk Puspa Agro Wisata, Jemundo, Kecamatan Taman, Kabupaten Sidoarjo Provinsi Jawa Timur.</li>
<li>Bahwa dalam rapat tersebut telah hadir 60 (enam puluh) orang, yang merupakan Pendiri dari Koperasi PETANI HIDROPONIK Jawa Timur.</li>
<li>Selanjutnya  para Penghadap bertindak berdasarkan kuasa tersebut menyatakan bahwa Rapat Anggota Pendirian Koperasi HIDROPONIK Jawa Timur, telah memutuskan antara lain sebagai berikut</li>
<li>Menyetujui susunan Pengurus dan Pengawas Koperasi PETANI  HIDROPONIK Jawa Timur</li>
<li>Menyetujui isi Anggaran Dasar Koperasi yang berbunyi sebagai berikut:</li>
</ul>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://forumnegeripelangi.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=forumnegeripelangi">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bab1.html" title="BAB I NAMA DAN TEMPAT KEDUDUKAN"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Akta Pendirian Koperasi Kedaulatan Pangan (Diadopsi dari Akta Pendirian KOPERASI PETANI HIDROPONIK JAWA TIMUR)"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2015, Akta Pendirian Koperasi Kedaulatan Pangan - Belajar Bareng Koperasi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
var disqus_shortname = 'forumnegeripelangi';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/forumnegeripelangi/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

  </body>
</html>